ANALOG
Ch 2 Scale 2.00V/, Pos 1.90000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 3 Scale 100mV/, Pos 651.250mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Either, Level 225.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 330.0ms/, Main Delay 1.575000000000s

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Off

