ANALOG
Ch 1 Scale 20mV/, Pos 663.750mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 487.50mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 3 Scale 50mV/, Pos 878.125mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -2.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.40ms/, Main Delay 0.0s

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Off

